<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles/style.css" />
    <title>2048</title>
  </head>
  <body>
    <div class="container">
      <h1 class="score">Score : 0</h1>
      <div class="gameArea">
        <div class="boxes"></div>
      </div>
      <button onclick="window.location.reload()">Restart</button>
    </div>
    <script src="./src/script/script.js"></script>
  </body>
</html>
